<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,700;0,900;1,100;1,500;1,600;1,900&display=swap');
    
    @font-face {
      font-family: 'Garden';
      src: url(GardenParty_PERSONAL_USE_ONLY.otf);
      font-weight: normal;
      font-style: normal;
    }

    h1{
      font-family: 'Work Sans', Helvetica, sans-serif;
      font-weight: bold;
      font-size: 3em;
      font-style: italic;
    }
    /* usar todos de uma ves seguindo a ordem acima */
    h2{
      font: italic bold 3em 'Passions Conflict',Helvetica, sans-serif;
    }
    h2#titulo3{
      font-family: Garden;
    }
    p{
      text-align: justify;
      text-indent: 0.5em;
    }
  </style>
</head>
<body>
  <h1>Configuracoes de Fontes</h1>
  <p id="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur vero doloribus in velit porro nesciunt pariatur recusandae laboriosam doloremque facere natus obcaecati, debitis, mollitia ipsam ad animi distinctio placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quaerat deserunt non quam optio quas, consequatur nam fugit ducimus dicta possimus dolore sequi dignissimos illo tempore incidunt excepturi fuga tenetur!</p>
<p id="primeiro2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rem sint omnis, ea recusandae eum rerum quam aperiam quaerat mollitia deleniti dignissimos maiores molestiae laborum? Cupiditate nostrum maiores ab repudiandae?</p>
<h2>Outras configuraceos</h2>
<p id="segundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laudantium quos veritatis ad, nulla cumque doloribus sapiente assumenda quae molestias. Amet, sit. Tempore inventore corporis debitis tenetur accusamus? Doloribus, nostrum?</p>
<h2 id="titulo3">
  Usando fonte interna
</h2>
</body>
</html>