<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: aliceblue;
      margin: 0px;
      
    }
    header{
      background-color: lightgray;
      padding: 10px;
      margin: 10px;
      border-radius: 20px 0px;
    }
    nav{
      background-color: gray;
      padding: 4px;
      box-shadow: 5px 3px 7px 1px black;
      border-radius: 10px 0px;

    }
    nav > a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-left: 30px;
    }
    nav > a:hover{
      text-decoration: underline;
    }
    main{
      background-color: white;
      margin: 10px;
      padding: 10px;
    }
    article{
      background-color: lightskyblue;
      padding: 5px;
      border-radius: 20px 0px;

    }
    article > aside{
      background-color: aqua;
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }
    footer > p{
      margin: 0px;
    }
    div#bola{
      background-color: black;
      margin: auto;
      border-radius: 50%;
      width: 100px;
      height: 100px;

    }
    h1#bor{
      text-align: center;
      border: 20px solid black;
      padding: 10px;
      border-image-source: url('borda.png');
      margin-top: 10px;
      border-image-slice: 20;
      border-image-repeat: repeat;



    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link1</a>
      <a href="#">Link2</a>
      <a href="#">Link3</a>
      <a href="#">Link4</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste, nostrum tempora maxime nemo necessitatibus saepe cupiditate dolore distinctio quidem eius illo voluptates excepturi dicta soluta quisquam atque voluptas assumenda.</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Noticias do Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, incidunt? Officia voluptates totam in, porro assumenda, omnis, nobis ea molestias velit accusamus sequi vero maiores quae error esse recusandae dolor.</p>
        <aside>
          <p>Artigo por Joese Silva</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    Site do Vitor Copyright
  </footer>
  <div id="bola"></div>
  <h1 id="bor"> Borda personalizada</h1>
</body>
</html>