<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  div > p{
    display: none;
  }

  div:hover > p{
    display: block;
    color: white;
    background-color: red;
    width: 300px;
  }
  div:hover{
    color: red;
  }
  a{
    color: blueviolet;
    text-decoration: none;
    font-weight: bold;
  }
  a:visited{
    color: chocolate;
  }
  a:hover{
    color: black;
    text-decoration: underline;
  }
  a:active{
    color: yellow;

  }
  a::after{
    content: '[link]';
    text-decoration: none;
  }
  a::before{
    content: '[link]';
  }
</style>
</head>
<body>
  <h1>Exemplos de Hover</h1>
  <p>Passe o mouse sobre o texto abaixo</p>
  <div>Passe o mouse aqui
    <p>TEXTO ESCONDIDO..</p>
  </div>
  <p>Fim do Exemplo</p>

  <p>Links</p>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="http://facebook.com">Facebook</a></li>
    <li><a href="http://facebook.com">Git Hub</a></li>
    <li><a href="http://facebook.com">Instagram</a></li>
  </ul>
</body>
</html>